<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms & Tables</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	
	<main>
		<!-- Table -->
		<section>
			<h2>Products Offered</h2>
			<table border="1">

				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also inculdes site support and maintainance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

		</section>

		<!-- Form -->
		<section>
			<form>
				<h2>Contact Form</h2>
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

				<label for="service">Service Type:</label><br>
				<select>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
				</select><br>

				<label for="preferred_contact">Preferred Contact</label><br>
				<input type="checkbox" name="email" id="email">
				<label for="preferred_contact">Email</label><br>

				<input type="checkbox" name="phone_package"	id="phone_package">
				<label for="preferred_contact">Phone Package:</label><br>

				<input type="radio" name="phone_package" id="phone_package" value="basic">
				<label for="phone_package">Basic</label><br>

				<input type="radio" name="phone_package" id="phone_package" value="premium">
				<label for="phone_package">Premium</label><br><br>

				<label for="message">Message</label><br>

				<textarea name="message" rows="5"></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				
				<button type="reset">Reset</button>




			</form>
		</section>

	</main>

</body>
</html>